<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.lifl</groupId>
 <artifactId>parsing</artifactId>
 <packaging>jar</packaging>
 <version>1.4-SNAPSHOT</version>
 <name>Utility and Parsing library</name>
 <url>http://www.achilleus.net/parsing/</url>

 <inceptionYear>2003</inceptionYear>

 <developers>
 
  <developer>
   <name>Arnaud Bailly </name>
   <id>bailly</id>
   <email>bailly AT lifl POINT fr</email>
    <organization> LIFL/Norsys</organization>
    <roles>
     <role>Developper</role>
    </roles>
  </developer>
 </developers>

 <pluginRepositories>
  <pluginRepository>
   <id>snapshots</id>
   <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
 </pluginRepositories>
 
<distributionManagement>
  <repository>
   <id>oqube.com</id>
   <name>OQube</name>
   <url>scp://www.oqube.com/var/www/maven2</url>
  </repository>

  <site>
    <id>website</id>
   <url>scp://www.oqube.com/var/www/projects/parsing</url>
  </site>
</distributionManagement>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.0.4</version>
  </dependency>
  
  <dependency>
   <groupId>commons-collections</groupId>
   <artifactId>commons-collections</artifactId>
   <version>3.1</version>
  </dependency>
 </dependencies>

 <build>

 <extensions>
  <extension>
   <groupId>org.apache.maven.wagon</groupId>
   <artifactId>wagon-ftp</artifactId>
   <version>1.0-alpha-6</version>
  </extension>
</extensions>

   <plugins>
    <!-- build 1.4 binaries -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>	
     <source>1.5</source>
     <target>1.5</target>
     <fork>true</fork>
     </configuration>
    </plugin>

   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <mainClass>oqube.launch.Launch</mainClass>
       <addClasspath>true</addClasspath>
       <addExtensions>true</addExtensions>
       <classpathPrefix>./lib/</classpathPrefix>
      </manifest>
     </archive>
    </configuration>
   </plugin>

    <!-- construct source distribution -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>	
     <descriptors>
      <descriptor>src/main/assembly/src.xml</descriptor> 
     </descriptors>
    </configuration>	
   </plugin>  
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
    </plugin>
    </plugins>
 </build>

 <reporting>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jxr-maven-plugin</artifactId>
   </plugin>

  </plugins>

 </reporting>
 
</project>
